.main {
  color: red;
  display: flex;
  backface-visibility: hidden;
}
.pic {
  background-image: url('../../assets/WechatIMG100.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100px;
  height: 100px;
}
.font {
  font-family: 'Meslo';
}
.svg {
  background-image: url('../../assets/haha.svg');
}
